@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

.header-content img {
    height: 1.8rem;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

/* header */
.header-content {
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.525rem;
}

.nav {
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }
}

.nav a {
    color: #718096;
    font-size: 1.1rem;
    font-weight: 400;
    transition: color 0.1s;
}

.nav a:hover {
    color: var(--link-color);
}

.con-btn {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width:768px) {
    .con-btn {
        display: block;
    }
}

.con-btn:hover {
    background-color: #5254f8;
}

.menu {
    display: none;

}

@media (max-width: 768px) {
    .menu {
        display: flex;
        align-items: center;
    }
}

/* .main-section */
.main-section {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem;
    margin: 1rem auto;
    gap: 2rem;

}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    margin-top: 2rem;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);

    }

}

.section-label {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);

}

.section-title {
    font-size: 2.2rem;
    color: var(--text-color);
    padding: 1rem;
}

.section-disc {
    color: var(--dark-gray);
    font-size: 1.14rem;
}

.btn-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-btn,
.tour-btn {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-btn {
    background-color: var(--dark-gray);
}

.start-btn:hover {
    background-color: #5254f8;
}

.tour-btn:hover {
    background-color: var(--gray);
}

/* .content-right */
.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.image-container {
    border-radius: 1.2rem;
    overflow: hidden;
    height: 57vh;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.sec-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width : 768px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .btn-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 0.99rem;

    }

    .section-title {
        font-size: 3rem;
    }

    .image-container {
        height: 72vh;
    }

    .section-disc {
        font-size: 1em;
        color: var(--gray);

    }

}

/* .company-container */
.company-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    gap: 0.32rem;
    animation: slideFromLeft 1s ease forwards;
}

/* @keyframes  {
    slideFromLeft
} */
.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2.3rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 2.4rem;
}

@media screen and (min-width : 660px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.company-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.logo-txt {
    font-size: 1.1rem;
}

.svg-img {
    height: 1.8rem;
}

.company-title {
    font-size: 1.90rem;
    font-weight: 600;
}

/* .feature-container */
.feature-container {
    background-color: var(--light-gray);
    text-align: center;
    padding: 2rem 0;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2rem;
}

.main-disc {
    color: var(--gray);
    font-size: 1rem;
}

/* .feature-grid */
.feature-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.2rem;
}

@media screen and (max-width : 760px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5254f8;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    font-weight: 600;
    font-size: 1.3rem;
}

.feature-disc {}

.feature-card:nth-child(1) {
    background-color: #4a90e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

.feature-title {
    color: white;
}

.feature-disc {
    color: white;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-img {
    height: 1.5em;
    width: 1.5em;
}

/* .testimonial-container */
.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
}

.testimonial-title {
    font-size: 1.8rem;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    border: 1px solid black;
    gap: 0.7rem;
    padding: 0.6rem 1rem;
    transition: all 0.3s ease, box-shadow 0.3s ease;
}

@media screen and (max-width : 760px) {
    .testimonial-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 1px sold blue;
}

/* .newsletter-container */
.newsletter-container {
    background-color: var(--background-color);
    padding-top: 2rem;
    max-width: 1000px;
    margin: 1rem auto;
    height: 56vh;

}

.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    border-radius: 0.8rem;
    overflow: hidden;
    /* height: 50vh; */
}

.news-left {
    width: 50%;
}

.news-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.news-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    gap: 1.9rem;
    width: 50%;
}

.news-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

@media screen and (max-width : 760px) {
    .newsletter-content {
        justify-content: center;
        align-items: center;
    }

    .newsletter-container {
        max-width: 500px;
    }

    .news-left {
        display: none;
        margin: 0 auto;
    }
}

.news-title {
    font-size: 2rem;
    color: rgb(49, 49, 236);
}

.news-disc {
    font-size: 0.9rem;

}

.news-email {
    padding: 0.4rem 0.3rem;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.btn {
    padding: 0.4rem 0.7rem;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
}

.sign-in a {
    color: rgb(57, 57, 176);
    text-decoration: underline;
    font-size: 0.9rem;
}

/* footer */
.footer-container {
    background-color: var(--background-color);
    max-width: 1000px;
    /* padding: 2rem; */
    margin: 0 auto;
 display: flex;
 flex-direction: column;
 gap: 1rem;

}

.footer {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(103, 99, 99);
    max-width: 1000px;
    text-align: left;

}
@media screen and (max-width : 768px){
    .footer-container {
      
    }
    .footer {
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        padding-left: 2rem;
        gap: 1.5rem;
    }
}
.footer-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 33%;
    gap: 1.8rem;


}

.social-img {
    height: 2.4rem;
}

.fot-img {
    height: 2rem;
}

.social {
    display: flex;
    justify-content: flex-start;
    gap: 2rem
}

.social-icon {
    display: flex;
    gap: 0.8rem;
}

.foot-disc {
    color: var(--text-color);
}



/* .footer-grid */
.footer-grid {
    width: 57%;
}
.grid-content {
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 2rem;
}
@media screen and (max-width : 768px){
    .grid-content {
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
   
}
.foot-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.foot-links li {
    font-size: 0.9rem;
    color: var(--text-color);
}
.foot-links li h4{
    font-size: 1rem;
    
}
.copyright {
    color: var(--dark-gray);
    font-size: 0.89rem;
    text-align: center;
}